{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\antho\\source\\repos\\ProyectoPanaderia\\BaseDatos\\PanaderiaDB.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
    }
}