{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
{
    "ConnectionStrings": {
        "PanaderiaDB": "Server=(localdb)\\MSSQLLocalDB;Database=PanaderiaDB;Trusted_Connection=True;"
    }
}

